# GAPP

./: .env  package-lock.json  package.json
Backend/GenealogyAPI/GenealogyAPI/: Dockerfile  GenealogyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/GenealogyAPI/GenealogyAPI/Controllers/: AccountController.cs  DownloadController.cs  EventController.cs  FamilyAddressController.cs  FamilyHistoryController.cs  FamilyTreeController.cs  FeedBackController.cs  FundController.cs  GenealogyController.cs  SuperAdminController.cs  UserController.cs  UserGenealogyController.cs  WeatherForecastController.cs
Backend/GenealogyAPI/GenealogyAPI/Extensions/: ServiceExtension.cs
Backend/GenealogyAPI/GenealogyAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  TokenBlacklist.cs
Backend/GenealogyAPI/GenealogyAPI/Middleware/: ExceptionHandleMiddleware.cs  JwtMiddleware.cs
Backend/GenealogyAPI/GenealogyAPI/Properties/: launchSettings.json
Backend/GenealogyAPI/GenealogyAPI/Scripts/: insert_user_password.sql  insert_user_role.sql  update_user_password.sql
Backend/GenealogyAPI/GenealogyAPI/Upload/: familyTree.xlsx  member.xlsx
Backend/GenealogyAPI/GenealogyCommon/: Class1.cs  GenealogyCommon.csproj
Backend/GenealogyAPI/GenealogyCommon/Attributes/: IgnoreAttribute.cs
Backend/GenealogyAPI/GenealogyCommon/Configuration/: ConfigService.cs
Backend/GenealogyAPI/GenealogyCommon/Constant/: FeedbackType.cs  LogAction.cs  Permission.cs  SubSystem.cs  UserRoles.cs
Backend/GenealogyAPI/GenealogyCommon/Implements/: AuthService.cs  EmailSender.cs  ExportService.cs  NotificationService.cs  PasswordHasher.cs
Backend/GenealogyAPI/GenealogyCommon/Interfaces/: IAuthService.cs  IEmailSender.cs  IExportService.cs  INotificationService.cs  IPasswordHasher.cs
Backend/GenealogyAPI/GenealogyCommon/Mapper/: UserMapper.cs
Backend/GenealogyAPI/GenealogyCommon/Models/: BaseModel.cs  EmailSetting.cs  Event.cs  FamilyAddress.cs  FamilyHistory.cs  FamilyTree.cs  FeedBack.cs  Fund.cs  Genealogy.cs  Log.cs  Notification.cs  PageRequest.cs  PageResult.cs  Permission.cs  RecoverPass.cs  ServiceResult.cs  User.cs  UserAdmin.cs  UserGenealogy.cs  UserRegister.cs  UserRole.cs
Backend/GenealogyAPI/GenealogyCommon/Utils/: Utilities.cs
Backend/GenealogyAPI/GenealogyDL/: GenealogyDL.csproj  ServiceExtension.cs
Backend/GenealogyAPI/GenealogyDL/DBContext/: DBContext.cs  DBContextFactory.cs
Backend/GenealogyAPI/GenealogyDL/Implements/: BaseDL.cs  EventDL.cs  FamilyAddressDL.cs  FamilyHistoryDL.cs  FamilyTreeDL.cs  FeedbackDL.cs  FundDL.cs  GenealogyTreeDL.cs  LogDL.cs  NotificationDL.cs  PermissionDL.cs  UserDL.cs  UserGenealogyDL.cs
Backend/GenealogyAPI/GenealogyDL/Interfaces/: IBaseDL.cs  IDBContext.cs  IDBContextFactory.cs  IEventDL.cs  IFamilyAddressDL.cs  IFamilyHistoryDL.cs  IFamilyTree.cs  IFamilyTreeDL.cs  IFeedbackDL.cs  IFundDL.cs  IGenealogyDL.cs  ILogDL.cs  INotificationDL.cs  IPermissionDL.cs  IUserDL.cs  IUserGenealogyDL.cs
public/: index.html
(+172 files in other folders)
