REACT_APP_URL_API=http://localhost:5210/
REACT_APP_URL_DOWNLOAD=http://localhost:7291/api/Download
REACT_APP_URL_SOCKET=http://localhost:3000
REACT_APP_TOKEN_SOCKET=VH8c5X1iI8Zm+Y4aFDCDCWSyKpOBzBVPtt0rtzC

